{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build .NET solution",
      "type": "shell",
      "command": "dotnet build src/AddressBook.slnx",
      "inAgents": true
    },
    {
      "label": "Run API",
      "type": "shell",
      "command": "dotnet run --project src/AddressBook.Api",
      "inAgents": true
    }
  ]
}
